.rootDark > * {
  background-color: var(--bg-dark);
}

.root > * {
  background-color: var(--bg);
}

.container {
  min-height: 100vh;
  justify-content: flex-start;
  padding: 2rem 0 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bookNameGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4.5rem, 1fr));
  align-items: center;
  max-width: min(800px, 90vw);
  margin-top: 3rem;
  gap: 0.5rem;
}

.card,
.cardDark {
  justify-self: center;
  width: 100%;
  max-width: 5rem;
  padding: 0.5rem 1rem;
  text-align: center;
  color: inherit;
  border-color: var(--gray);
  border-radius: 10px;
}

.card:hover,
.card:focus,
.card:active {
  transition: color 0.15s ease, border-color 0.15s ease;
  color: var(--primary);
  border-color: var(--primary) !important;
}

.cardDark:hover,
.cardDark:focus,
.cardDark:active {
  transition: color 0.15s ease, border-color 0.15s ease;
  color: var(--p-light);
  border-color: var(--p-light) !important;
}
