.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 1rem;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.autocomplete {
  width: 60%;
  border-color: var(--gray);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  max-width: min(65vw, 700px);
  margin-top: 1.5rem;
  gap: 1rem;
}

.booksSection {
  display: flex;
  flex-direction: column;
  flex: 0 0 70%;
  width: 100%;
  gap: 0.5rem;
}

.card,
.cardDark {
  margin: 0.5rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border-color: #d1d1d1;
  border-radius: 10px;
}

.card:hover,
.card:focus,
.card:active {
  transition: color 0.15s ease, border-color 0.15s ease;
  color: #0070f3;
  border-color: #0070f3;
}

.cardDark:hover,
.cardDark:focus,
.cardDark:active {
  transition: color 0.15s ease, border-color 0.15s ease;
  color: var(--p-light);
  border-color: var(--p-light) !important;
}

@media (max-width: 500px) {
  .grid {
    width: 100%;
    max-width: 90vw;
    flex-direction: column;
  }
  .booksSection {
    width: 100%;
  }
  .card,
  .cardDark {
    width: 70vw;
  }
}
