.root > * {
  background-color: var(--bg);
}

.rootDark > * {
  background-color: var(--bg-dark);
}

.main {
  padding: 2rem 0 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 700px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--gray);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--primary);
  border-color: var(--primary);
}

.logo {
  height: 1em;
}

@media (max-width: 610px) {
  .title {
    margin: 0 2rem;
  }
}

@media (max-width: 500px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
